FROM python:3.7-slim-stretch

# Upgrade System and Install dependencies
RUN apt-get update && \
  apt-get upgrade -y -o DPkg::Options::=--force-confold && \
  apt-get install -y -o DPkg::Options::=--force-confold curl netcat
RUN apt-get install -y dos2unix

# Install Latest Salt from the stable Branch
RUN curl -L https://bootstrap.saltstack.com | sh -s -- stable 2019.2.0

# Set master
RUN echo "master: master">/etc/salt/minion

COPY utils/entrypoint-minion.sh .

RUN dos2unix /entrypoint-minion.sh

ENTRYPOINT ["./entrypoint-minion.sh"]
